# DisableSubsForGameMiSide

./: .gitignore  DisableSubsForGameMiSide.sln  README.en.md  README.md
DisableSubsForGameMiSide/: DisableSubsForGameMiSide.csproj  PatchDialogue3DText.cs  Plugin.cs
